<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:#081b29;
        }
        
        .outer{
            position: absolute;
            top: 20%;
            left: 60%;
            border: 5px solid #f6f4f4;
            height: 65vh;
            width: 65vh;
           border-radius: 50%;
           
           /* background-color: #fff; */
           /* box-shadow: inset 0 0 12px 12px #0ef, inset 0 0 3px 2px rgb(234, 87, 175);
           background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%) */
           
           
           

           
    box-shadow: 4px 0px 20px rgb(244, 44, 207),0px -5px 20px #0ef,
                -5px 0px 20px rgb(244, 44, 207),0px -8px 20px #0ef,
                /* 10px 0px 20px rgb(244, 44, 207),0px -10px 20px #0ef, */
                -10px 0px 20px rgb(244, 44, 207),0px -10px 20px #0ef,
                  15px 0px 20px rgb(244, 44, 207),0px -15px 20px #0ef,
                -20px 0px 20px rgb(244, 44, 207),0px -20px 20px #0ef;
                /* 25px 0px 20px rgb(244, 44, 207),0px -25px 20px #0ef,
                -30px 0px 20px rgb(244, 44, 207),0px -30px 20px #0ef; */
    /* 0 5px 5px rgb(244, 44, 207), 0 -5px 5px #0ef,
    0 5px 5px rgb(244, 44, 207), 0 -5px 5px #0ef,
    0 5px 5px rgb(244, 44, 207), 0 -5px 5px #0ef,
    0 5px 5px rgb(244, 44, 207), 0 -5px 5px #0ef,
    0 10px 20px rgb(244, 44, 207), 0 -10px 20px #0ef; */
      }
        .circle{
            /* box-shadow: 0px 0px 20px 20px #0ef, inset 0 0 16px 14px rgb(115, 40, 255); */
            height: 62vh;
            width: 62vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            background-color: #D5B385;
            
        }
        img{
            border-radius: 50%;
            
            
        }
    </style>
</head>
<body>
    <div class="outer">

        <div class="circle"><img  width="100%" height="100%" src="image1.png" alt=""></div>
    </div>
    </body>
</html>